# AndroidBuildAccPlugin

./: .gitignore  README.md  gradle.properties  settings.gradle
android-buildAcc-plugin/: build.gradle  mvn_publish.gradle
android-buildAcc-plugin/src/main/kotlin/com/android/buildAcc/constants/: GlobalConstants.kt
android-buildAcc-plugin/src/main/kotlin/com/android/buildAcc/handler/: AarBuildHandler.kt  BuildTaskPrinterHandler.kt  BuildTimeCostHandler.kt  ChangedModulesHandler.kt  LocalDependencyUploadHandler.kt  MavenPublishHandler.kt  ReplaceDependencyHandler.kt
android-buildAcc-plugin/src/main/kotlin/com/android/buildAcc/model/: BuildAccExtension.kt  BuildAccRepoExtension.kt  BundleInfo.kt  LocalDependencyModel.kt  MavenModel.kt  TaskExecTimeInfo.kt
android-buildAcc-plugin/src/main/kotlin/com/android/buildAcc/plugin/: BuildAccPlugin.kt  BuildAccRepoApplyPlugin.kt  BuildTimeCostPlugin.kt
android-buildAcc-plugin/src/main/kotlin/com/android/buildAcc/util/: BuildListenerWrapper.kt  BuildLog.kt  ProjectEvaluationListenerWrapper.kt  Util.kt
demo/: build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/main/java/com/android/buildAcc/: MainActivity.kt
demo/app/src/main/res/values/: strings.xml  themes.xml
demo/app/src/main/res/values-night/: themes.xml
demo/buildSrc/: build.gradle
demo/frame_work/: build.gradle
demo/frame_work/src/main/: AndroidManifest.xml
demo/frame_work/src/main/java/com/android/frame_work/: FrameWork.kt
demo/gradle/wrapper/: gradle-wrapper.properties
demo/host/: build.gradle
demo/host/src/main/java/com/android/host/: Host.java  Host.kt
demo/library1/: build.gradle
demo/library1/libs/: HiPushSdkCommon-v6.0.3.103-release.aar
demo/library1/src/main/: AndroidManifest.xml
demo/library1/src/main/java/com/android/library1/: Library1.java
demo/library11/: build.gradle
demo/library11/src/main/java/com/android/library11/: Library11Test.java
demo_agp4/: build.gradle  gradle.properties  settings.gradle
demo_agp4/aaa/src/main/: AndroidManifest.xml
demo_agp4/aaa/src/main/java/com/android/aaa/: AAA.kt
demo_agp4/app/: build.gradle
demo_agp4/app/src/main/: AndroidManifest.xml
demo_agp4/app/src/main/java/com/android/buildAcc/: MainActivity.kt
demo_agp4/buildSrc/: build.gradle
demo_agp4/gradle/wrapper/: gradle-wrapper.properties
demo_agp4/host/src/main/: AndroidManifest.xml
demo_agp4/host/src/main/java/com/android/library2/: Library2.kt
demo_agp4/library1/: build.gradle
demo_agp4/library1/libs/: HiPushSdk-v6.0.3.103-release.aar  ccbsdk-1.6.3-release-sec.aar
demo_agp4/library1/src/main/java/com/android/library1/: Library1.java
demo_agp4/library11/src/main/: AndroidManifest.xml
demo_agp4/library11/src/main/java/com/android/library11/: Library11.kt
demo_agp4/module/library2/: build.gradle
demo_agp4/module/library2/src/main/: AndroidManifest.xml
demo_agp4/module/library2/src/main/java/com/android/library2/: Library2.kt
