// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal { url "${rootDir.parent}/gradle_plugins" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath gradleApi()
        classpath localGroovy()
        classpath "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.android.buildAcc.plugin:buildAcc-plugin:1.0.1'
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

apply plugin: 'com.android.buildAcc'
BuildAccExtension {
    // buildType因为gradle bug，只能设置一个
    // buildType 'debug'
    // maven存储的地址
    mavenUrl '../gradle_plugins/'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}