pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal { url "${rootDir.parent}/gradle_plugins" }
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal { url "${rootDir.parent}/gradle_plugins" }
    }
}

rootProject.name = "AndroidBuildAccPluginDemo"
include ':app'
include ':library1'
